<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="">
        <nav class="d-flex">
            <div class="menu d-flex">
                <div class="box d-flex"><a href="#"><img src="./style/img_dropbox/img/logo-small.png" alt="" width="70%"></a></div>
                <div class="box d-flex"><a href="#">Perchè Dropbox</a></div>
                <div class="box d-flex"><a href="#">Funzioni</a></div>
                <div class="box d-flex"><a href="#"> Piani e Prezzi</a></div>
            </div>



            <div class="menu d-flex">
                <div class="box d-flex"><a href="#">Supporto</a></div>
                <div class="box d-flex"><a href="#">Contatta l'ufficio vendite</a></div>
                <div class="box d-flex"><a href="#">Accedi</a></div>                
                <a class="inizia" href="#">Inizia</a>
            </div>
        </nav>

    </header>




    <main>
        <!-- jumbotron -->
        <section class="jumbotron">
            <div class="container debug">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="row d-flex">
                    <div class="coluno d-flex">
                        <p>
                            Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso
                            posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente
                            e integrato per ottimizzare il flusso di lavoro esistente.
                        </p>
                        <button class="btn">
                            <a href="#">Inizia la tua prova gratuita</a>
                        </button>

                        <p>Annulla in qualsiasi momento</p>

                        <span><i class="fa-solid fa-arrow-down"></i></span>
                    </div>

                    <div class="coldue">
                        <img src="./style/img_dropbox/img/jumbo.png" width="100%" alt="">
                    </div>

                </div>
            </div>
        </section>

        <!-- packs -->
        <section class="packs">
            <div class="container debug">
                <h2>Trova il piano business che fa per te</h2>
                <div class="fatturazione d-flex">
                    <span>
                        <input type="radio" name="fatturazione">Fatturazione mensile
                    </span>
                    <span>
                        <input type="radio" name="fatturazione">Fatturazione annuale
                    </span>


                </div>

                <div class="row-packs d-flex">
                    <div class="pack">
                        <div class="pack-title d-flex"><i class="fa-solid fa-user"></i><span>Singolo</span></div>
                        <div class="pack-cont">
                            <div>
                                <h3>Professional</h3>
                                <p><strong>&euro; 12.00</strong></p>
                                <p class="mese">/mese</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-user"></i> 1 Utente</li>
                                    <li><i class="fa-solid fa-folder"></i> 5 TB di spazio di archiviazione sicuro</li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Funzioni di produttività premium e
                                        condivisione file semplice e sicura</li>
                                </ul>
                            </div>
                            <div class="prova">
                                <a href="#">Prova gratis per 30 giorni</a>
                            </div>
                            <p>oppure <a href="#">acquista ora</a></p>
                            <p class="mese">_________</p>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Invia file fino a 100GB con Dropbox Transfert</li>
                                <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                            </ul>
                        </div>
                    </div>

                    <div class="pack">
                        <div class="pack-title d-flex"><i class="fa-solid fa-users"></i><span>Team</span></div>
                        <div class="pack-cont">
                            <div>
                                <h3>Advanced</h3>
                                <p><strong>&euro; 18.00</strong></p>
                                <p class="mese">/utente/mese</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-users"></i> 3 o più utenti</li>
                                    <li><i class="fa-solid fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team
                                    </li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Sofisticate funzioni di controllo e per
                                        tenere al sicuro tutti i file del team</li>
                                </ul>
                            </div>
                            <div class="prova">
                                <a href="#">Prova gratis per 30 giorni</a>
                            </div>
                            <p>oppure <a href="#">acquista ora</a></p>
                            <p class="mese">_________</p>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Nessun limite di spazio per i file</li>
                                <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                                <li><i class="fa-solid fa-check"></i> Risparmio del 50% rispetto alle iscrizioni singole
                                </li>
                                <li><i class="fa-solid fa-check"></i> Possibilità di inserire nuovi membri nel team</li>
                                <li><i class="fa-solid fa-check"></i> Gestione dei permessi in base ai ruoli</li>

                            </ul>
                        </div>
                    </div>

                    <div class="pack">
                        <div class="pack-title d-flex"><i class="fa-solid fa-hotel"></i><span>Azienda</span></div>
                        <div class="pack-cont">
                            <div>
                                <h3>Enterprice</h3>
                                <p><strong>Contattaci</strong></p>
                                <p class="mese">-</p>
                            </div>
                            <div>
                                <ul>
                                    <li><i class="fa-solid fa-user"></i> 10 o più utenti</li>
                                    <li><i class="fa-solid fa-folder"></i> Soluzioni personalizzabili per la tua azienda
                                    </li>
                                    <li><i class="fa-solid fa-share-nodes"></i> Assistenza personalizzata per aiutare
                                        gli amministratori in una gestione su larga scala</li>
                                </ul>
                            </div>
                            <div class="prova">
                                <a href="#">Contattaci</a>
                            </div>
                            <p>oppure <a href="#">acquista ora</a></p>
                            <p class="mese">_________</p>
                            <h4>Punti salienti del piano</h4>
                            <ul>
                                <li><i class="fa-solid fa-check"></i> Cartelle offline su dispositivi mobili</li>
                                <li><i class="fa-solid fa-check"></i> Servizio assistenza 24/h</li>
                                <li><i class="fa-solid fa-check"></i> Possibilità di personalizzazione totale</li>

                            </ul>
                        </div>
                    </div>

                </div>
                <div class="team">
                    <div class="pack-title d-flex">
                        <i class="fa-solid fa-hotel"></i><span>Team</span>
                    </div>
                    <div class="team-row d-flex">
                        <div class="left d-flex">
                            <h3>Enterprice</h3>
                            <h4>Contatta l'ufficio vendite per i prezzi</h4>
                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionistiIT nella
                                gestione su
                                qualsiasi scala
                            </p>
                        </div>
                        <div class="right">
                            <div class="prova">
                                <a href="#">Contatta l'ufficio vendite</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- contact -->
        <section class="contact">
            <div class="container">
                <div class="contact-row d-flex">
                    <div class="left">
                        <img src="./style/img_dropbox/img/partner.png" alt="">
                    </div>
                    <div class="right">
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari
                            per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione
                            e supporto continui.</p>
                        <a href="#">Trova un partner</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- operazioni -->
        <section class="opera">
            <div class="container debug">
                <h2>Esegui più operazioni con Dropbox Business</h2>
                <div class="opera-row d-flex">
                    <div class="card">
                        <img src="./style/img_dropbox/img/business-feature-switching-tools.png" width="100%" alt="">
                        <h3>
                            Passa di meno da uno strumento all'altro
                        </h3>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox
                        </p>
                    </div>
                    <div class="card">
                        <img src="./style/img_dropbox/img/business-feature-send-files-it.png" width="100%" alt="">
                        <h3>
                            Passa di meno da uno strumento all'altro
                        </h3>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox
                        </p>
                    </div>
                    <div class="card">
                        <img src="./style/img_dropbox/img/business-feature-coordinate-it.png" width="100%" alt="">
                        <h3>
                            Passa di meno da uno strumento all'altro
                        </h3>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox
                        </p>
                    </div>
                    <div class="card">
                        <img src="./style/img_dropbox/img/business-feature-integrations-it.png" width="100%" alt="">
                        <h3>
                            Passa di meno da uno strumento all'altro
                        </h3>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox
                        </p>
                    </div>
                    <div class="card">
                        <img src="./style/img_dropbox/img/business-feature-multi-device.png" width="100%" alt="">
                        <h3>
                            Passa di meno da uno strumento all'altro
                        </h3>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox
                        </p>
                    </div>
                    <div class="card">
                        <img src="./style/img_dropbox/img/business-feature-security.png" width="100%" alt="">
                        <h3>
                            Passa di meno da uno strumento all'altro
                        </h3>
                        <p>
                            Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e
                            Dropbox Paper direttamente da Dropbox
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <!-- clients -->
        <section class="clients">
            <div class="container debug">
                <h2>
                    Più di 500.000 team utilizzano <br> Dropbox Business
                </h2>
                <a href="#">Scopri di più sui nostri clienti</a>
            </div>
            <div class="brands-row d-flex">
                <div class="brands-cont d-flex">
                    <div class="brand d-flex designit">
                        <img src="./style/img_dropbox/img/designit.svg" width="50%" alt="">
                    </div>
                    <div class="brand d-flex asu">
                        <img src="./style/img_dropbox/img/arizona_state_university.svg" width="50%" alt="">
                    </div>
                    <div class="brand d-flex florida">
                        <img src="./style/img_dropbox/img/university_of_florida.svg" width="50%" alt="">
                    </div>
                    <div class="brand d-flex topps">
                        <img src="./style/img_dropbox/img/topps.svg" width="50%" alt="">
                    </div>

                </div>

                <div class="brands-cont center">
                    <img src="./style/img_dropbox/img/designit.svg" width="50%" alt="">
                    <p class="mese">________</p>
                    <p>
                        "I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora
                        molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e
                        Dropbox Paper.Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile
                        quanto Dropbox e Dropbox Paper.
                    </p>
                    <p class="mese">Morten Thomsen, Global IT Lead</p>
                </div>

                <div class="brands-cont d-flex">
                    <div class="brand d-flex world">
                        <img src="./style/img_dropbox/img/world_bicycle_relief.svg" width="50%" alt="">
                    </div>
                    <div class="brand d-flex hearst">
                        <img src="./style/img_dropbox/img/hearst_corp.svg" width="50%" alt="">
                    </div>
                    <div class="brand d-flex lonely">
                        <img src="./style/img_dropbox/img/lonely_planet.svg" width="50%" alt="">
                    </div>
                    <div class="brand d-flex clear">
                        <img src="./style/img_dropbox/img/clear_channel.svg" width="50%" alt="">
                    </div>
                </div>
            </div>
            <div class="clients-footer">
                <div class="container">
                    <div class="free-row d-flex">
                        <div>
                            <h2>Porta Dropbox Business <br>nella tua azienda.</h2>
                        </div>
                        <div>
                            <a href="#">Inizia la tua prova gratuita</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- questions -->
        <section class="questions">
            <div class="container debug">
                <h2>Domande frequenti</h2>
                <hr>
                <div class="question d-flex">
                    <div class="domanda">
                        <strong>
                            Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                        </strong>
                        <p class="risposta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt iusto
                            numquam, odio, qui ad ut vel similique natus vero voluptatum quo porro! Similique corrupti
                            vero,
                            ratione nulla praesentium aliquam!
                        </p>
                    </div>
                    <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span>
                </div>

                <hr>

                <div class="question d-flex">
                    <div class="domanda">
                        <strong>
                            Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                        </strong>
                        <p class="risposta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt iusto
                            numquam, odio, qui ad ut vel similique natus vero voluptatum quo porro! Similique corrupti
                            vero,
                            ratione nulla praesentium aliquam!
                        </p>
                    </div>
                    <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span>
                </div>


                <hr>

                <div class="question d-flex">
                    <div class="domanda">
                        <strong>
                            Qual'è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?
                        </strong>
                        <p class="risposta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt iusto
                            numquam, odio, qui ad ut vel similique natus vero voluptatum quo porro! Similique corrupti
                            vero,
                            ratione nulla praesentium aliquam!
                        </p>
                    </div>
                    <span><i class="fa-sharp fa-solid fa-chevron-down"></i></span>
                </div>

                <hr>



            </div>
        </section>
    </main>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer-row d-flex">
                <div class="col d-flex">
                    <h4>Dropbox</h4>
                    <a href="#">Applicazione desktop</a>
                    <a href="#">Perchè Dropbox</a>
                    <a href="#">Piani</a>
                    <a href="#">Sicurezza</a>
                    <a href="#">Funzioni</a>
                </div>
                <div class="col d-flex">
                    <h4>Prodotti</h4>
                    <a href="#">Applicazione desktop</a>
                    <a href="#">Perchè Dropbox</a>
                    <a href="#">Piani</a>
                    <a href="#">Sicurezza</a>
                    <a href="#">Funzioni</a>
                </div>
                <div class="col d-flex">
                    <h4>Azienda</h4>
                    <a href="#">Applicazione desktop</a>
                    <a href="#">Perchè Dropbox</a>
                    <a href="#">Piani</a>
                    <a href="#">Sicurezza</a>
                    <a href="#">Funzioni</a>
                </div>
                <div class="col d-flex">
                    <h4>Supporto</h4>
                    <a href="#">Applicazione desktop</a>
                    <a href="#">Perchè Dropbox</a>
                    <a href="#">Piani</a>
                    <a href="#">Sicurezza</a>
                    <a href="#">Funzioni</a>
                </div>
                <div class="col d-flex">
                    <h4>Community</h4>
                    <a href="#">Applicazione desktop</a>
                    <a href="#">Perchè Dropbox</a>
                    <a href="#">Piani</a>
                    <a href="#">Sicurezza</a>
                    <a href="#">Funzioni</a>
                </div>



            </div>
            <div>_______</div>
            <div class="lang">
                <i class="fa-solid fa-earth-americas"></i> Italiano &#710;
            </div>
        </div>
    </footer>


</body>

</html>